import sys, os, argparse, json, base64, hashlib
from datetime import datetime, timedelta

# 🔧 Добавляем путь к корневой папке проекта
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from core.hwid import get_hwid


def generate_license(hwid: str, days: int):
    """Создание зашифрованного лицензионного ключа."""
    expires = datetime.utcnow() + timedelta(days=days)
    payload = {
        "hwid": hwid,
        "exp": expires.strftime("%Y-%m-%d %H:%M:%S"),
    }

    # Простая подпись (для теста)
    secret = "SUPER_SECRET_KEY"
    data_str = json.dumps(payload)
    signature = hashlib.sha256((data_str + secret).encode()).hexdigest()

    license_data = {
        "data": payload,
        "sig": signature,
    }

    encoded = base64.urlsafe_b64encode(json.dumps(license_data).encode()).decode()
    return encoded


def main():
    parser = argparse.ArgumentParser(description="License Key Generator")
    parser.add_argument("hwid", help="HWID устройства")
    parser.add_argument("--days", type=int, default=7, help="Количество дней действия лицензии")
    args = parser.parse_args()

    key = generate_license(args.hwid, args.days)
    print("\n✅ Сгенерирован ключ:")
    print(key)
    print(f"\n🔒 Действителен {args.days} дней.")


if __name__ == "__main__":
    main()