from core.license_manager import LicenseManager

def main():
    print("🔹 Запуск GameHelper...")
    license_manager = LicenseManager()

    if not license_manager.ensure_license_interactive():
        print("❌ Программа завершена. Нет действительной лицензии.")
        return

    days = license_manager.days_left()
    print(f"✅ Лицензия активна. Осталось {days} дней.")
    print("🎮 Запуск основного функционала программы...")

if __name__ == "__main__":
    main()