import os
from core.license_manager import LicenseManager

def main():
    lm = LicenseManager()
    if not lm.ensure_license_interactive():
        print("❌ Программа закрывается — лицензия недействительна.")
        return

    print("✅ Добро пожаловать! Программа активирована.")
    print(f"📅 Осталось дней: {lm.days_left()}")

    # Здесь будет запуск GUI и всей логики автокликера
    input("Нажмите Enter, чтобы выйти...")

if __name__ == "__main__":
    main()