C:\Users\andre\OneDrive\Рабочий стол\Новая папка>py testV1.py
C:\Users\andre\OneDrive\Рабочий стол\Новая папка\testV1.py:9: SyntaxWarning: invalid escape sequence '\G'
  - Profiles saved in %APPDATA%\GameHelperConfigs\window and ...\simple
Traceback (most recent call last):
  File "C:\Users\andre\OneDrive\Рабочий стол\Новая папка\testV1.py", line 923, in <module>
    main()
    ~~~~^^
  File "C:\Users\andre\OneDrive\Рабочий стол\Новая папка\testV1.py", line 918, in main
    w = MainWindow()
  File "C:\Users\andre\OneDrive\Рабочий стол\Новая папка\testV1.py", line 833, in __init__
    self._build_ui()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\andre\OneDrive\Рабочий стол\Новая папка\testV1.py", line 839, in _build_ui
    self.window_widget = WindowClickerWidget()
                         ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\andre\OneDrive\Рабочий стол\Новая папка\testV1.py", line 342, in __init__
    self._build_ui()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\andre\OneDrive\Рабочий стол\Новая папка\testV1.py", line 354, in _build_ui
    header_btn.clicked.connect(self.parent().create_hud_if_needed)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'create_hud_if_needed'

C:\Users\andre\OneDrive\Рабочий стол\Новая папка>
