import json
import base64
import hmac
import hashlib
from datetime import datetime, timedelta
import argparse

SECRET_KEY = b"UltraSecretKeyForSignature_v1"

def sign_data(data: str) -> str:
    return hmac.new(SECRET_KEY, data.encode(), hashlib.sha256).hexdigest()

def encode_token(hwid: str, days: int):
    expires = (datetime.utcnow() + timedelta(days=days)).strftime("%Y-%m-%d %H:%M:%S")
    payload = {"hwid": hwid, "exp": expires}
    raw = json.dumps(payload)
    sig = sign_data(raw)
    token = {"data": payload, "sig": sig}
    encoded = base64.b64encode(json.dumps(token).encode()).decode()
    return encoded, expires

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Генератор лицензионных ключей")
    parser.add_argument("--hwid", required=True, help="Уникальный HWID пользователя")
    parser.add_argument("--days", type=int, default=7, help="Срок действия (в днях)")
    args = parser.parse_args()

    token, exp = encode_token(args.hwid, args.days)

    print(f"\n✅ Сгенерирован токен:\n{token}\n🔒 Действителен до {exp}\n")