import random
import turtle

n = int(input("Сколько точек бросить? "))

turtle.setup(600, 600)
turtle.speed(0)
turtle.hideturtle()
turtle.tracer(0)

# Рисуем квадрат
turtle.penup()
turtle.goto(-200, -200)
turtle.pendown()
for _ in range(4):
    turtle.forward(400)
    turtle.left(90)

# Рисуем параболу y = x^2
turtle.penup()
turtle.goto(-200, -200)  # начало координат в левом нижнем углу
turtle.pendown()
turtle.color("blue")

for x in range(-200, 201, 5):
    # перевод в математические координаты (0..1)
    x_math = (x + 200) / 400
    y_math = x_math ** 2
    y_scr = -200 + y_math * 400
    turtle.goto(x, y_scr)

turtle.penup()

count = 0

for i in range(n):
    x_math = random.random()
    y_math = random.random()

    x_scr = -200 + x_math * 400
    y_scr = -200 + y_math * 400

    turtle.goto(x_scr, y_scr)

    if y_math <= x_math ** 2:
        count += 1
        turtle.color("green")
    else:
        turtle.color("red")

    turtle.dot(2)

turtle.update()

print(f"Оценка площади: {count/n}")
turtle.done()