import sys
from core import license_manager

def main():
    print("🔹 Запуск GameHelper...")

    # Создаём объект менеджера лицензий
    lm = license_manager.LicenseManager()

    # Проверяем лицензию
    if not lm.ensure_license_interactive():
        print("❌ Программа завершена. Нет действительной лицензии.")
        sys.exit(1)

    # Если всё хорошо, продолжаем работу
    days_left = lm.days_left()
    print(f"✅ Лицензия активна. Осталось {days_left} дней.")
    print("🚀 Запуск основного приложения...")

    # Здесь будет запуск твоего GUI или основной логики
    # (например, import app; app.run() — если позже добавишь GUI)
    input("Нажмите Enter для выхода...")

if __name__ == "__main__":
    main()