import cv2
import numpy as np
import mss
import threading
import time
import os

# ===== HSV вода =====
LOWER = np.array([85, 60, 60])
UPPER = np.array([115, 255, 255])

# ===== Загрузка шаблонов (оригинал) =====
templates = []
TEMPLATE_DIR = "templates"

for filename in os.listdir(TEMPLATE_DIR):
    if filename.endswith(".png") or filename.endswith(".jpg"):
        path = os.path.join(TEMPLATE_DIR, filename)
        img = cv2.imread(path)
        if img is not None:
            templates.append((img, img.shape[1], img.shape[0], filename))

if not templates:
    raise FileNotFoundError("В папке templates нет картинок!")


latest_frame = None
processed_frame = None


# ================= ПОТОК ЗАХВАТА ==================
def capture_thread():
    global latest_frame
    sct = mss.mss()

    while True:
        img = sct.grab(sct.monitors[1])
        frame = np.array(img)[:, :, :3]  # BGR
        latest_frame = frame


# ================= ПОТОК ОБРАБОТКИ ==================
def processing_thread():
    global latest_frame, processed_frame

    kernel = np.ones((5, 5), np.uint8)

    while True:
        if latest_frame is None:
            continue

        frame = latest_frame.copy()

        hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
        mask = cv2.inRange(hsv, LOWER, UPPER)
        mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel)

        # --- Контуры воды ---
        contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

        water_roi = None

        for cnt in contours:
            if cv2.contourArea(cnt) < 50000:  # вода, но не маленькие пятна
                continue

            x, y, w, h = cv2.boundingRect(cnt)
            water_roi = frame[y:y+h, x:x+w]

            cv2.rectangle(frame, (x,y), (x+w, y+h), (0,255,0), 2)
            break  # нам достаточно одного большого контура

        # Если вода не найдена — пропускаем
        if water_roi is None:
            processed_frame = frame
            continue

        # ---- Ускоренный matchTemplate на ROI ----
        best_val = 0
        best_loc = None
        best_w = best_h = 0
        best_offset = (x, y)

        for template, tw, th, _ in templates:
            if water_roi.shape[0] < th or water_roi.shape[1] < tw:
                continue

            result = cv2.matchTemplate(water_roi, template, cv2.TM_CCOEFF_NORMED)
            _, max_val, _, max_loc = cv2.minMaxLoc(result)

            if max_val > best_val:
                best_val = max_val
                best_loc = max_loc
                best_w = tw
                best_h = th

        # --- Рисуем поплавок только если уверенность высокая ---
        if best_val > 0.65:
            px = best_loc[0] + best_offset[0]
            py = best_loc[1] + best_offset[1]
            cv2.rectangle(frame, (px, py), (px+best_w, py+best_h), (0,0,255), 2)

        processed_frame = frame